[buildout]
prefer-final = false
newest = false
download-cache = .cache
develop = .
parts = 

[project]
name = infi.django_http_hooks
company = Infinidat
namespace_packages = ['infi']
install_requires = [
	'django-admin-list-filter-dropdown',
	'lxml',
	'requests',
	'setuptools'
	]
version_file = src/infi/django_http_hooks/__version__.py
description = a plugin to support sending http requests for any registered model
long_description = 
console_scripts = []
gui_scripts = []
package_data = []
upgrade_code = {84a99a1c-5e94-11e8-87d2-784f43a42cf6}
product_name = infi.django_http_hooks
post_install_script_name = None
pre_uninstall_script_name = None

[isolated-python]
recipe = infi.recipe.python
version = v3.7.5.3

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__version__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}

[development-scripts]
dependent-scripts = true
recipe = infi.recipe.console_scripts
eggs = nose
	zc.buildout
	infi.unittest
	gevent
	django==2.2.4
	infi.traceback
	${project:name}
	ipython
interpreter = python

[pack]
recipe = infi.recipe.application_packager

[sublime]
recipe = corneti.recipes.codeintel
eggs = ${development-scripts:eggs}

